{
  "name": "wish-list",
  "version": "1.0.0",
  "description": "awesome app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "client": "npm run start --prefix client",
    "server": "nodemon app.js",
    "devserver": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "mukesh phulwani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
